# PWPrestamos

./: PWPrestamos.sln
PWPrestamos/: PWPrestamos.csproj  Program.cs  appsettings.json
PWPrestamos/Controllers/: HomeController.cs
PWPrestamos/Data/: ApplicationDbContext.cs
PWPrestamos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PWPrestamos/Models/: ErrorViewModel.cs
PWPrestamos/Properties/: launchSettings.json
PWPrestamos/Views/: _ViewImports.cshtml
PWPrestamos/Views/Shared/: _Layout.cshtml
