<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PWPrestamos-f0baec04-bbe6-40ad-aa04-6ccbdc787007</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\icons\cryptocoins\fonts\cryptocoins.woff2" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\icons\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\icons\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\icons\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\icons\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\icons\linea-icons\fonts\linea-arrows-10.svg" />
    <None Include="wwwroot\icons\linea-icons\fonts\linea-basic-10.svg" />
    <None Include="wwwroot\icons\linea-icons\fonts\linea-basic-elaboration-10.svg" />
    <None Include="wwwroot\icons\linea-icons\fonts\linea-ecommerce-10.svg" />
    <None Include="wwwroot\icons\linea-icons\fonts\linea-music-10.svg" />
    <None Include="wwwroot\icons\linea-icons\fonts\linea-software-10.svg" />
    <None Include="wwwroot\icons\linea-icons\fonts\linea-weather-10.svg" />
    <None Include="wwwroot\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\icons\pe-icon-set-weather\fonts\pe-icon-set-weather.svg" />
    <None Include="wwwroot\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.woff2" />
    <None Include="wwwroot\icons\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\images\f-logo_tmp17117" />
    <None Include="wwwroot\js\custom.min.js" />
    <None Include="wwwroot\js\dashboard\dashboard-1.js" />
    <None Include="wwwroot\js\gleek.js" />
    <None Include="wwwroot\js\plugins-init\amchart-init.js" />
    <None Include="wwwroot\js\plugins-init\block-ui-init.js" />
    <None Include="wwwroot\js\plugins-init\bootstrap-duallistbox-init.js" />
    <None Include="wwwroot\js\plugins-init\bootstrap-editable-init.js" />
    <None Include="wwwroot\js\plugins-init\bootstrap-multiselect-init.js" />
    <None Include="wwwroot\js\plugins-init\bootstrap-notify-init.js" />
    <None Include="wwwroot\js\plugins-init\bootstrap-select-init.js" />
    <None Include="wwwroot\js\plugins-init\bootstrap-tagsinput-init.js" />
    <None Include="wwwroot\js\plugins-init\bootstrap-touchpin-init.js" />
    <None Include="wwwroot\js\plugins-init\bs-date-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\bs-daterange-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\c3-init.js" />
    <None Include="wwwroot\js\plugins-init\chart-google-init.js" />
    <None Include="wwwroot\js\plugins-init\chartist.init.js" />
    <None Include="wwwroot\js\plugins-init\chartjs-init.js" />
    <None Include="wwwroot\js\plugins-init\chartjs-plugin-datalabels-init.js" />
    <None Include="wwwroot\js\plugins-init\chartjs-streaming-init.js" />
    <None Include="wwwroot\js\plugins-init\chartjs-widget-init.js" />
    <None Include="wwwroot\js\plugins-init\circle-invoice-init.js" />
    <None Include="wwwroot\js\plugins-init\circle-progress-init.js" />
    <None Include="wwwroot\js\plugins-init\clipboard-init.js" />
    <None Include="wwwroot\js\plugins-init\clock-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\color-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\counterup-init.js" />
    <None Include="wwwroot\js\plugins-init\cropperjs-init.js" />
    <None Include="wwwroot\js\plugins-init\croppie-init.js" />
    <None Include="wwwroot\js\plugins-init\datamap-init.js" />
    <None Include="wwwroot\js\plugins-init\datamap-usa-init.js" />
    <None Include="wwwroot\js\plugins-init\datamap-world-init.js" />
    <None Include="wwwroot\js\plugins-init\datatable-page-contact-init.js" />
    <None Include="wwwroot\js\plugins-init\datatables.init %28Saiful Islam%27s conflicted copy 2018-10-28%29.js" />
    <None Include="wwwroot\js\plugins-init\datatables.init.js" />
    <None Include="wwwroot\js\plugins-init\datedropper-init.js" />
    <None Include="wwwroot\js\plugins-init\dragula-init.js" />
    <None Include="wwwroot\js\plugins-init\dropify-init.js" />
    <None Include="wwwroot\js\plugins-init\easy-pie-chart-init.js" />
    <None Include="wwwroot\js\plugins-init\echarts-init.js" />
    <None Include="wwwroot\js\plugins-init\editor-ck-init.js" />
    <None Include="wwwroot\js\plugins-init\editor-tinymice-init.js" />
    <None Include="wwwroot\js\plugins-init\email-editor-init.js" />
    <None Include="wwwroot\js\plugins-init\footable-init.js" />
    <None Include="wwwroot\js\plugins-init\form-bootstrap-validate-init.js" />
    <None Include="wwwroot\js\plugins-init\form-pickers-init.js" />
    <None Include="wwwroot\js\plugins-init\fullcalendar-init.js" />
    <None Include="wwwroot\js\plugins-init\highcharts-init.js" />
    <None Include="wwwroot\js\plugins-init\icheck.init.js" />
    <None Include="wwwroot\js\plugins-init\jquery-asColorPicker.init.js" />
    <None Include="wwwroot\js\plugins-init\jquery-countto-init.js" />
    <None Include="wwwroot\js\plugins-init\jquery-steps-init.js" />
    <None Include="wwwroot\js\plugins-init\jquery.bootgrid-init.js" />
    <None Include="wwwroot\js\plugins-init\jquery.flot.init.js" />
    <None Include="wwwroot\js\plugins-init\jquery.validate-init.js" />
    <None Include="wwwroot\js\plugins-init\jqvmap-init.js" />
    <None Include="wwwroot\js\plugins-init\jsgrid-init.js" />
    <None Include="wwwroot\js\plugins-init\jstree-init.js" />
    <None Include="wwwroot\js\plugins-init\justgage.init.js" />
    <None Include="wwwroot\js\plugins-init\knob.init.js" />
    <None Include="wwwroot\js\plugins-init\magnific-popup-init.js" />
    <None Include="wwwroot\js\plugins-init\material-date-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\morris-init.js" />
    <None Include="wwwroot\js\plugins-init\nestable.init.js" />
    <None Include="wwwroot\js\plugins-init\nouislider-init.js" />
    <None Include="wwwroot\js\plugins-init\nouislider-ticket-init.js" />
    <None Include="wwwroot\js\plugins-init\owl-carousel-init.js" />
    <None Include="wwwroot\js\plugins-init\peitychart.init.js" />
    <None Include="wwwroot\js\plugins-init\pickadate-init.js" />
    <None Include="wwwroot\js\plugins-init\pickatime-init.js" />
    <None Include="wwwroot\js\plugins-init\pignose.init.js" />
    <None Include="wwwroot\js\plugins-init\pricint-switch-init.js" />
    <None Include="wwwroot\js\plugins-init\quill-init.js" />
    <None Include="wwwroot\js\plugins-init\repeater-init.js" />
    <None Include="wwwroot\js\plugins-init\rickshaw-init.js" />
    <None Include="wwwroot\js\plugins-init\select2-init.js" />
    <None Include="wwwroot\js\plugins-init\shepherd-init.js" />
    <None Include="wwwroot\js\plugins-init\smartwizard-init.js" />
    <None Include="wwwroot\js\plugins-init\sparkline.init.js" />
    <None Include="wwwroot\js\plugins-init\summernote-init.js" />
    <None Include="wwwroot\js\plugins-init\sweetalert.init.js" />
    <None Include="wwwroot\js\plugins-init\switchery-init.js" />
    <None Include="wwwroot\js\plugins-init\toastr.init.js" />
    <None Include="wwwroot\js\settings.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\styleSwitcher.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
  </ItemGroup>

</Project>
